{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "OIDC": {
      "Authority": "http://localhost:8090/realms/LoLProject",
      "Audience": "api"
    }
  }
}
